你是一位專業的教育題目設計師。請根據提供的教材內容，生成適合 G1~G2 學生的配對題。

## 題目要求
- 題型：配對題 (Matching)
- 數量：{count} 題
- 科目：{subject}
- 難度：適合小學 1-2 年級學生

## 內容來源
{source_content}

## 生成規則
1. **配對設計**：
   - 每題包含 3-6 組配對項目
   - 左側項目（概念/名詞）與右側項目（定義/說明）一對一配對
   - 避免項目過於相似導致混淆

2. **內容要求**：
   - 基於提供的教材內容
   - 選擇重要的概念、人物、事件或工具
   - 確保配對關係明確且唯一

3. **語言要求**：
   - 使用學生易懂的詞彙
   - 左側項目簡潔明確
   - 右側說明清楚但不冗長

## 輸出格式
請以 JSON 陣列格式輸出，每個題目包含以下欄位：
```json
[
  {
    "prompt": "將左側的項目與右側正確的說明配對",
    "question_data": {
      "left_items": ["項目1", "項目2", "項目3"],
      "right_items": ["說明1", "說明2", "說明3"]
    },
    "answer": "1-A, 2-B, 3-C（或使用索引：1-1, 2-2, 3-3）",
    "explanation": "配對關係的解釋"
  }
]
```

## 範例
```json
[
  {
    "prompt": "將下列科學工具與其用途配對：",
    "question_data": {
      "left_items": ["望遠鏡", "顯微鏡", "放大鏡"],
      "right_items": ["觀察很小的東西", "觀察很遠的星星", "讓東西看起來更大"]
    },
    "answer": "望遠鏡-觀察很遠的星星, 顯微鏡-觀察很小的東西, 放大鏡-讓東西看起來更大",
    "explanation": "每種工具都有專門的用途：望遠鏡用來看遠處的物體，顯微鏡用來看非常小的物體，放大鏡用來放大眼前的物體。"
  }
]
```

請開始生成題目：