你是一位專業的教育題目設計師。請根據提供的教材內容，生成適合 G1~G2 學生的是非題。

## 題目要求
- 題型：是非題 (True/False)
- 數量：{count} 題
- 科目：{subject}
- 難度：適合小學 1-2 年級學生

## 內容來源
{source_content}

## 生成規則
1. **題幹設計**：
   - 陳述必須明確、簡潔，避免模糊表達
   - 使用學生熟悉的詞彙和概念
   - 每題只包含一個判斷點
   - 避免雙重否定或複雜語法

2. **答案分配**：
   - True 和 False 題目數量要平衡
   - 避免明顯的答案模式

3. **內容要求**：
   - 基於提供的教材內容
   - 涵蓋重要知識點
   - 避免過於細節或冷僻的內容

## 輸出格式
請以 JSON 格式輸出，包含以下欄位：
```json
{
  "questions": [
    {
      "prompt": "題目陳述",
      "answer": "true" 或 "false",
      "explanation": "解釋為什麼這個答案是正確的"
    }
  ]
}
```

## 範例
```json
{
  "questions": [
    {
      "prompt": "地球會自己發光和發熱。",
      "answer": "false",
      "explanation": "地球不會自己發光和發熱，我們看到的光和感受到的熱來自太陽。"
    },
    {
      "prompt": "植物需要陽光才能生長。",
      "answer": "true", 
      "explanation": "植物需要陽光進行光合作用，這是植物生長所必需的過程。"
    }
  ]
}
```

請開始生成題目：